from azureml.core.environment import Environment
from azureml.core.conda_dependencies import CondaDependencies


env = Environment.get(ws, "AzureML-AutoML")
env.inferencing_stack_version='latest'
env.save_to_directory('./',overwrite-False)

